ts-core: @aicacia/core
@aicacia/core
Index
Enumerations
RangeDirection
Classes
Enumerate
FastHasher
Filter
ForEach
Hasher
Iter
Map
Merge
Option
Peekable
Range
RangeFrom
Result
Skip
Step
Take
ToMap
Unflatten
Interfaces
IResultErr
IResultOk
Type aliases
IConstructor
Functions
bytesToInteger
defaultHasher
err
hash
hashOf
integerToBytes
iter
none
ok
range
rangeFrom
some
toJS
toJSON
Type aliases
IConstructor
IConstructor<T, A>: new (...args: A) => T
Type parameters
T
A: any[] = any[]
Type declaration
new (...args: A): T
Parameters
Rest ...args: A
Returns T
Functions
bytesToInteger
bytesToInteger<B>(bytes: B): number
Type parameters
B: Uint8Array | [number, number, number, number] = Uint8Array | [number, number, number, number]
Parameters
bytes: B
Returns number
defaultHasher
defaultHasher(): Hasher
Returns Hasher
Const err
err<T, E>(error: E): Result<T, E>
Type parameters
T
E = Error
Parameters
error: E
Returns Result<T, E>
hash
hash<H>(value: any, hasher: H): H
Type parameters
H: Hasher<H> = Hasher
Parameters
value: any
hasher: H
Returns H
hashOf
hashOf(value: any, getHasher?: () => Hasher): number
Parameters
value: any
getHasher: () => Hasher = ...
(): Hasher
Returns Hasher
Returns number
integerToBytes
integerToBytes<B>(bytes: B, integer: number): B
Type parameters
B: Uint8Array | [number, number, number, number] = Uint8Array | [number, number, number, number]
Parameters
bytes: B
integer: number
Returns B
iter
iter<T>(value: T[] | Iterator<T> | Iter<T> | Iterable<T>): Iter<T>
iter<O>(value: O | Iterable<[keyof O, O[keyof O]]>): Iter<[keyof O, O[keyof O]]>
Type parameters
T
Parameters
value: T[] | Iterator<T> | Iter<T> | Iterable<T>
Returns Iter<T>
Type parameters
O
Parameters
value: O | Iterable<[keyof O, O[keyof O]]>
Returns Iter<[keyof O, O[keyof O]]>
Const none
none<T>(): Option<T>
Type parameters
T
Returns Option<T>
Const ok
ok<T, E>(value: T): Result<T, E>
Type parameters
T
E = Error
Parameters
value: T
Returns Result<T, E>
Const range
range(start: number, end: number, step?: number): Range
Parameters
start: number
end: number
step: number = 1
Returns Range
Const rangeFrom
rangeFrom(start: number, direction?: RangeDirection, step?: number): RangeFrom
Parameters
start: number
direction: RangeDirection = ...
step: number = 1
Returns RangeFrom
Const some
some<T>(value: T): Option<T>
Type parameters
T
Parameters
value: T
Returns Option<T>
toJS
toJS(value: any): any
Parameters
value: any
Returns any
toJSON
toJSON(value: any): any
Parameters
value: any
Returns any
