@aicacia/core: Either
Module: either/Either
Class Either<L, R>
Type parameters
L
R
Hierarchy
Either
Implements
IEquals<Either<L, R>>
IClone
Index
Constructors
constructor
Properties
_left
_right
Methods
clone
equals
expectLeft
expectRight
flatMapLeft
flatMapLeftOr
flatMapLeftOrElse
flatMapRight
flatMapRightOr
flatMapRightOrElse
fromJSON
ifLeft
ifRight
isLeft
isRight
left
leftAnd
leftAndThen
mapLeft
mapLeftOr
mapLeftOrElse
mapRight
mapRightOr
mapRightOrElse
right
rightAnd
rightAndThen
toJSON
unwrapLeft
unwrapLeftOr
unwrapLeftOrElse
unwrapRight
unwrapRightOr
unwrapRightOrElse
equals
left
right
Constructors
constructor
new Either<L, R>(createSecret: unknown, left: L, right: R): Either<L, R>
Type parameters
L
R
Parameters
createSecret: unknown
left: L
right: R
Returns Either<L, R>
Properties
Private _left
_left: L
Private _right
_right: R
Methods
clone
clone(): Either<L, R>
Implementation of IClone.clone
Returns Either<L, R>
equals
equals(other: Either<L, R>): boolean
Parameters
other: Either<L, R>
Returns boolean
expectLeft
expectLeft(msg: string): L
Parameters
msg: string
Returns L
expectRight
expectRight(msg: string): R
Parameters
msg: string
Returns R
flatMapLeft
flatMapLeft<U>(fn: (left: L) => Either<U, R>): Either<U, R>
Type parameters
U
Parameters
fn: (left: L) => Either<U, R>
(left: L): Either<U, R>
Parameters
left: L
Returns Either<U, R>
Returns Either<U, R>
flatMapLeftOr
flatMapLeftOr<U>(fn: (left: L) => Either<U, R>, def: Either<U, R>): Either<U, R>
Type parameters
U
Parameters
fn: (left: L) => Either<U, R>
(left: L): Either<U, R>
Parameters
left: L
Returns Either<U, R>
def: Either<U, R>
Returns Either<U, R>
flatMapLeftOrElse
flatMapLeftOrElse<U>(fn: (left: L) => Either<U, R>, defFn: () => Either<U, R>): Either<U, R>
Type parameters
U
Parameters
fn: (left: L) => Either<U, R>
(left: L): Either<U, R>
Parameters
left: L
Returns Either<U, R>
defFn: () => Either<U, R>
(): Either<U, R>
Returns Either<U, R>
Returns Either<U, R>
flatMapRight
flatMapRight<U>(fn: (right: R) => Either<L, U>): Either<L, U>
Type parameters
U
Parameters
fn: (right: R) => Either<L, U>
(right: R): Either<L, U>
Parameters
right: R
Returns Either<L, U>
Returns Either<L, U>
flatMapRightOr
flatMapRightOr<U>(fn: (right: R) => Either<L, U>, def: Either<L, U>): Either<L, U>
Type parameters
U
Parameters
fn: (right: R) => Either<L, U>
(right: R): Either<L, U>
Parameters
right: R
Returns Either<L, U>
def: Either<L, U>
Returns Either<L, U>
flatMapRightOrElse
flatMapRightOrElse<U>(fn: (right: R) => Either<L, U>, defFn: () => Either<L, U>): Either<L, U>
Type parameters
U
Parameters
fn: (right: R) => Either<L, U>
(right: R): Either<L, U>
Parameters
right: R
Returns Either<L, U>
defFn: () => Either<L, U>
(): Either<L, U>
Returns Either<L, U>
Returns Either<L, U>
fromJSON
fromJSON(json: any): Either<L, R>
Parameters
json: any
Returns Either<L, R>
ifLeft
ifLeft(fn: (left: L) => void): Either<L, R>
Parameters
fn: (left: L) => void
(left: L): void
Parameters
left: L
Returns void
Returns Either<L, R>
ifRight
ifRight(fn: (right: R) => void): Either<L, R>
Parameters
fn: (right: R) => void
(right: R): void
Parameters
right: R
Returns void
Returns Either<L, R>
isLeft
isLeft(): boolean
Returns boolean
isRight
isRight(): boolean
Returns boolean
left
left(): Option<L>
Returns Option<L>
leftAnd
leftAnd<T>(other: Either<T, R>): Either<T, R>
Type parameters
T
Parameters
other: Either<T, R>
Returns Either<T, R>
leftAndThen
leftAndThen<T>(fn: () => Either<T, R>): Either<T, R>
Type parameters
T
Parameters
fn: () => Either<T, R>
(): Either<T, R>
Returns Either<T, R>
Returns Either<T, R>
mapLeft
mapLeft<U>(fn: (left: L) => U): Either<U, R>
Type parameters
U
Parameters
fn: (left: L) => U
(left: L): U
Parameters
left: L
Returns U
Returns Either<U, R>
mapLeftOr
mapLeftOr<U>(fn: (left: L) => U, def: U): Either<U, R>
Type parameters
U
Parameters
fn: (left: L) => U
(left: L): U
Parameters
left: L
Returns U
def: U
Returns Either<U, R>
mapLeftOrElse
mapLeftOrElse<U>(fn: (left: L) => U, defFn: () => U): Either<U, R>
Type parameters
U
Parameters
fn: (left: L) => U
(left: L): U
Parameters
left: L
Returns U
defFn: () => U
(): U
Returns U
Returns Either<U, R>
mapRight
mapRight<U>(fn: (right: R) => U): Either<L, U>
Type parameters
U
Parameters
fn: (right: R) => U
(right: R): U
Parameters
right: R
Returns U
Returns Either<L, U>
mapRightOr
mapRightOr<U>(fn: (right: R) => U, def: U): Either<L, U>
Type parameters
U
Parameters
fn: (right: R) => U
(right: R): U
Parameters
right: R
Returns U
def: U
Returns Either<L, U>
mapRightOrElse
mapRightOrElse<U>(fn: (right: R) => U, defFn: () => U): Either<L, U>
Type parameters
U
Parameters
fn: (right: R) => U
(right: R): U
Parameters
right: R
Returns U
defFn: () => U
(): U
Returns U
Returns Either<L, U>
right
right(): Option<R>
Returns Option<R>
rightAnd
rightAnd<T>(other: Either<L, T>): Either<L, T>
Type parameters
T
Parameters
other: Either<L, T>
Returns Either<L, T>
rightAndThen
rightAndThen<T>(fn: () => Either<L, T>): Either<L, T>
Type parameters
T
Parameters
fn: () => Either<L, T>
(): Either<L, T>
Returns Either<L, T>
Returns Either<L, T>
toJSON
toJSON(): IEitherLeftJSON<L> | IEitherRightJSON<R>
Returns IEitherLeftJSON<L> | IEitherRightJSON<R>
unwrapLeft
unwrapLeft(): L
Returns L
unwrapLeftOr
unwrapLeftOr(def: L): L
Parameters
def: L
Returns L
unwrapLeftOrElse
unwrapLeftOrElse(defFn: () => L): L
Parameters
defFn: () => L
(): L
Returns L
Returns L
unwrapRight
unwrapRight(): R
Returns R
unwrapRightOr
unwrapRightOr(def: R): R
Parameters
def: R
Returns R
unwrapRightOrElse
unwrapRightOrElse(defFn: () => R): R
Parameters
defFn: () => R
(): R
Returns R
Returns R
Static equals
equals<L, R>(a: Either<L, R>, b: Either<L, R>): boolean
Type parameters
L
R
Parameters
a: Either<L, R>
b: Either<L, R>
Returns boolean
Static left
left<L, R>(value: L): Either<L, R>
Type parameters
L
R
Parameters
value: L
Returns Either<L, R>
Static right
right<L, R>(value: R): Either<L, R>
Type parameters
L
R
Parameters
value: R
Returns Either<L, R>
