@aicacia/core: FastHasher
Module: hash/FastHasher
Class FastHasher
Hierarchy
Hasher
FastHasher
Index
Constructors
constructor
Methods
finish
write
writeByte
writeInteger
Constructors
constructor
new FastHasher(): FastHasher
Inherited from Hasher.constructor
Returns FastHasher
Methods
finish
finish(): number
Overrides Hasher.finish
Returns number
write
write(bytes: Uint8Array | number[]): FastHasher
Overrides Hasher.write
Parameters
bytes: Uint8Array | number[]
Returns FastHasher
writeByte
writeByte(byte: number): FastHasher
Inherited from Hasher.writeByte
Parameters
byte: number
Returns FastHasher
writeInteger
writeInteger(integer: number): FastHasher
Inherited from Hasher.writeInteger
Parameters
integer: number
Returns FastHasher
