@aicacia/core: Filter
Module: iter/Filter
Class Filter<T, S>
Type parameters
T
S: T
Hierarchy
Iter<S>
Filter
Index
Constructors
constructor
Properties
_fn
_index
_iter
Methods
[Symbol.iterator]
all
any
concat
consume
count
enumerate
filter
find
findAll
findIndex
first
forEach
indexOf
iter
join
last
map
merge
next
nextWithIndex
none
nth
peekable
reduce
reverse
skip
some
step
take
toArray
toMap
unflatten
Constructors
constructor
new Filter<T, S>(iter: Iterator<T, any, undefined>, fn: IFilterBooleanFn<T> | IFilterPredicateFn<T, S>): Filter<T, S>
Inherited from Iter.constructor
Type parameters
T
S
Parameters
iter: Iterator<T, any, undefined>
fn: IFilterBooleanFn<T> | IFilterPredicateFn<T, S>
Returns Filter<T, S>
Properties
Private _fn
_fn: IFilterBooleanFn<T> | IFilterPredicateFn<T, S>
Protected _index
_index: number = 0
Inherited from Iter._index
Protected _iter
_iter: Iterator<T>
Inherited from Iter._iter
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<S>
Inherited from Iter.[Symbol.iterator]
Returns IterableIterator<S>
all
all(fn: (value: S, index: number) => boolean): boolean
Inherited from Iter.all
Parameters
fn: (value: S, index: number) => boolean
(value: S, index: number): boolean
Parameters
value: S
index: number
Returns boolean
Returns boolean
any
any(fn: (value: S, index: number) => boolean): boolean
Inherited from Iter.any
Parameters
fn: (value: S, index: number) => boolean
(value: S, index: number): boolean
Parameters
value: S
index: number
Returns boolean
Returns boolean
concat
concat(iter: Iterator<S, any, undefined>): Merge<S>
Inherited from Iter.concat
Parameters
iter: Iterator<S, any, undefined>
Returns Merge<S>
consume
consume(): Filter<T, S>
Inherited from Iter.consume
Returns Filter<T, S>
count
count(): number
Inherited from Iter.count
Returns number
enumerate
enumerate(): Enumerate<S>
Inherited from Iter.enumerate
Returns Enumerate<S>
filter
filter<S>(fn: IFilterPredicateFn<S, S>): Filter<S, S>
filter(fn: IFilterBooleanFn<S>): Filter<S, S>
Inherited from Iter.filter
Type parameters
S
Parameters
fn: IFilterPredicateFn<S, S>
Returns Filter<S, S>
Inherited from Iter.filter
Parameters
fn: IFilterBooleanFn<S>
Returns Filter<S, S>
find
find(fn: (value: S, index: number) => boolean): Option<S>
Inherited from Iter.find
Parameters
fn: (value: S, index: number) => boolean
(value: S, index: number): boolean
Parameters
value: S
index: number
Returns boolean
Returns Option<S>
findAll
findAll(fn: (value: S) => boolean): Filter<S, S>
Inherited from Iter.findAll
Parameters
fn: (value: S) => boolean
(value: S): boolean
Parameters
value: S
Returns boolean
Returns Filter<S, S>
findIndex
findIndex(fn: (value: S, index: number) => boolean): number
Inherited from Iter.findIndex
Parameters
fn: (value: S, index: number) => boolean
(value: S, index: number): boolean
Parameters
value: S
index: number
Returns boolean
Returns number
first
first(): Option<S>
Inherited from Iter.first
Returns Option<S>
forEach
forEach(fn: IForEachFn<S>): ForEach<S>
Inherited from Iter.forEach
Parameters
fn: IForEachFn<S>
Returns ForEach<S>
indexOf
indexOf(value: S): number
Inherited from Iter.indexOf
Parameters
value: S
Returns number
iter
iter(): Iter<S>
Inherited from Iter.iter
Returns Iter<S>
join
join(separator?: string): string
Inherited from Iter.join
Parameters
Optional separator: string
Returns string
last
last(): Option<S>
Inherited from Iter.last
Returns Option<S>
map
map<B>(fn: IMapFn<S, B>): Map<S, B>
Inherited from Iter.map
Type parameters
B
Parameters
fn: IMapFn<S, B>
Returns Map<S, B>
merge
merge(iter: Iterator<S, any, undefined>): Merge<S>
Inherited from Iter.merge
Parameters
iter: Iterator<S, any, undefined>
Returns Merge<S>
next
next(): IteratorResult<S, undefined>
Overrides Iter.next
Returns IteratorResult<S, undefined>
nextWithIndex
nextWithIndex(): IteratorResult<[S, number], undefined>
Inherited from Iter.nextWithIndex
Returns IteratorResult<[S, number], undefined>
none
none(fn: (value: S, index: number) => boolean): boolean
Inherited from Iter.none
Parameters
fn: (value: S, index: number) => boolean
(value: S, index: number): boolean
Parameters
value: S
index: number
Returns boolean
Returns boolean
nth
nth(index?: number): Option<S>
Inherited from Iter.nth
Parameters
index: number = 0
Returns Option<S>
peekable
peekable(): Peekable<S>
Inherited from Iter.peekable
Returns Peekable<S>
reduce
reduce<C>(acc: C, fn: (acc: C, value: S, index: number) => C): C
Inherited from Iter.reduce
Type parameters
C
Parameters
acc: C
fn: (acc: C, value: S, index: number) => C
(acc: C, value: S, index: number): C
Parameters
acc: C
value: S
index: number
Returns C
Returns C
reverse
reverse(): Iter<S>
Inherited from Iter.reverse
Returns Iter<S>
skip
skip(skip: number): Skip<S>
Inherited from Iter.skip
Parameters
skip: number
Returns Skip<S>
some
some(fn: (value: S, index: number) => boolean): boolean
Inherited from Iter.some
Parameters
fn: (value: S, index: number) => boolean
(value: S, index: number): boolean
Parameters
value: S
index: number
Returns boolean
Returns boolean
step
step(step: number): Step<S>
Inherited from Iter.step
Parameters
step: number
Returns Step<S>
take
take(count: number): Take<S>
Inherited from Iter.take
Parameters
count: number
Returns Take<S>
toArray
toArray(): S[]
Inherited from Iter.toArray
Returns S[]
toMap
toMap<K, V>(keyFn?: IToMapFn<S, K>, valueFn?: IToMapFn<S, V>): ToMap<S, K, V>
Inherited from Iter.toMap
Type parameters
K: string | number | symbol
V
Parameters
keyFn: IToMapFn<S, K> = defaultKeyFn
valueFn: IToMapFn<S, V> = defaultValueFn
Returns ToMap<S, K, V>
unflatten
unflatten<U>(fn: UnflattenFn<S, U>): Unflatten<S, U>
Inherited from Iter.unflatten
Type parameters
U
Parameters
fn: UnflattenFn<S, U>
Returns Unflatten<S, U>
