@aicacia/core: Iter
Module: iter/Iter
Class Iter<T>
Type parameters
T
Hierarchy
Iter
Enumerate
Filter
ForEach
Map
Merge
Peekable
Skip
Step
Take
ToMap
Unflatten
Implements
Iterable<T>
Iterator<T, undefined, undefined>
IterableIterator<T>
Index
Constructors
constructor
Properties
_index
_iter
Methods
[Symbol.iterator]
all
any
concat
consume
count
enumerate
filter
find
findAll
findIndex
first
forEach
indexOf
iter
join
last
map
merge
next
nextWithIndex
none
nth
peekable
reduce
reverse
skip
some
step
take
toArray
toMap
unflatten
Constructors
constructor
new Iter<T>(iter: Iterator<T, any, undefined>): Iter<T>
Type parameters
T
Parameters
iter: Iterator<T, any, undefined>
Returns Iter<T>
Properties
Protected _index
_index: number = 0
Protected _iter
_iter: Iterator<T>
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Returns IterableIterator<T>
all
all(fn: (value: T, index: number) => boolean): boolean
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
any
any(fn: (value: T, index: number) => boolean): boolean
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
concat
concat(iter: Iterator<T, any, undefined>): Merge<T>
Parameters
iter: Iterator<T, any, undefined>
Returns Merge<T>
consume
consume(): Iter<T>
Returns Iter<T>
count
count(): number
Returns number
enumerate
enumerate(): Enumerate<T>
Returns Enumerate<T>
filter
filter<S>(fn: IFilterPredicateFn<T, S>): Filter<T, S>
filter(fn: IFilterBooleanFn<T>): Filter<T, T>
Type parameters
S
Parameters
fn: IFilterPredicateFn<T, S>
Returns Filter<T, S>
Parameters
fn: IFilterBooleanFn<T>
Returns Filter<T, T>
find
find(fn: (value: T, index: number) => boolean): Option<T>
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Option<T>
findAll
findAll(fn: (value: T) => boolean): Filter<T, T>
Parameters
fn: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Filter<T, T>
findIndex
findIndex(fn: (value: T, index: number) => boolean): number
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns number
first
first(): Option<T>
Returns Option<T>
forEach
forEach(fn: IForEachFn<T>): ForEach<T>
Parameters
fn: IForEachFn<T>
Returns ForEach<T>
indexOf
indexOf(value: T): number
Parameters
value: T
Returns number
iter
iter(): Iter<T>
Returns Iter<T>
join
join(separator?: string): string
Parameters
Optional separator: string
Returns string
last
last(): Option<T>
Returns Option<T>
map
map<B>(fn: IMapFn<T, B>): Map<T, B>
Type parameters
B
Parameters
fn: IMapFn<T, B>
Returns Map<T, B>
merge
merge(iter: Iterator<T, any, undefined>): Merge<T>
Parameters
iter: Iterator<T, any, undefined>
Returns Merge<T>
next
next(): IteratorResult<T, undefined>
Returns IteratorResult<T, undefined>
nextWithIndex
nextWithIndex(): IteratorResult<[T, number], undefined>
Returns IteratorResult<[T, number], undefined>
none
none(fn: (value: T, index: number) => boolean): boolean
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
nth
nth(index?: number): Option<T>
Parameters
index: number = 0
Returns Option<T>
peekable
peekable(): Peekable<T>
Returns Peekable<T>
reduce
reduce<C>(acc: C, fn: (acc: C, value: T, index: number) => C): C
Type parameters
C
Parameters
acc: C
fn: (acc: C, value: T, index: number) => C
(acc: C, value: T, index: number): C
Parameters
acc: C
value: T
index: number
Returns C
Returns C
reverse
reverse(): Iter<T>
Returns Iter<T>
skip
skip(skip: number): Skip<T>
Parameters
skip: number
Returns Skip<T>
some
some(fn: (value: T, index: number) => boolean): boolean
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
step
step(step: number): Step<T>
Parameters
step: number
Returns Step<T>
take
take(count: number): Take<T>
Parameters
count: number
Returns Take<T>
toArray
toArray(): T[]
Returns T[]
toMap
toMap<K, V>(keyFn?: IToMapFn<T, K>, valueFn?: IToMapFn<T, V>): ToMap<T, K, V>
Type parameters
K: string | number | symbol
V
Parameters
keyFn: IToMapFn<T, K> = defaultKeyFn
valueFn: IToMapFn<T, V> = defaultValueFn
Returns ToMap<T, K, V>
unflatten
unflatten<U>(fn: UnflattenFn<T, U>): Unflatten<T, U>
Type parameters
U
Parameters
fn: UnflattenFn<T, U>
Returns Unflatten<T, U>
