@aicacia/core: ForEach
Module: iter/ForEach
Class ForEach<T>
Type parameters
T
Hierarchy
Iterator<T>
ForEach
Index
Constructors
constructor
Properties
_fn
_index
_iter
Methods
[Symbol.iterator]
[iterator]
all
any
concat
consume
count
enumerate
equals
filter
find
findAll
findIndex
first
forEach
indexOf
iter
join
last
map
merge
next
nextWithIndex
none
nth
peekable
reduce
reverse
skip
some
step
take
toArray
toMap
unflatten
Constructors
constructor
new ForEach<T>(iter: IIterator<T>, fn: IForEachFn<T>): ForEach<T>
Inherited from Iterator.constructor
Type parameters
T
Parameters
iter: IIterator<T>
fn: IForEachFn<T>
Returns ForEach<T>
Properties
Private _fn
_fn: (tuple: [value: T, index: number]) => T
Type declaration
(tuple: [value: T, index: number]): T
Parameters
tuple: [value: T, index: number]
Returns T
Protected _index
_index: number = 0
Inherited from Iterator._index
Protected _iter
_iter: IIterator<T>
Inherited from Iterator._iter
Methods
[Symbol.iterator]
[Symbol.iterator](): NativeIterator<T>
Inherited from Iterator.[Symbol.iterator]
Returns NativeIterator<T>
[iterator]
[iterator](): IIterator<T>
Inherited from Iterator.[iterator]
Returns IIterator<T>
all
all(fn: (value: T, index: number) => boolean): boolean
Inherited from Iterator.all
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
any
any(fn: (value: T, index: number) => boolean): boolean
Inherited from Iterator.any
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
concat
concat(iter: IIterator<T>): Merge<T>
Inherited from Iterator.concat
Parameters
iter: IIterator<T>
Returns Merge<T>
consume
consume(): ForEach<T>
Inherited from Iterator.consume
Returns ForEach<T>
count
count(): number
Inherited from Iterator.count
Returns number
enumerate
enumerate(): Enumerate<T>
Inherited from Iterator.enumerate
Returns Enumerate<T>
equals
equals(other: Iterator<T>): boolean
Inherited from Iterator.equals
Parameters
other: Iterator<T>
Returns boolean
filter
filter<S>(fn: IFilterPredicateFn<T, S>): Filter<T, S>
filter(fn: IFilterBooleanFn<T>): Filter<T, T>
Inherited from Iterator.filter
Type parameters
S
Parameters
fn: IFilterPredicateFn<T, S>
Returns Filter<T, S>
Inherited from Iterator.filter
Parameters
fn: IFilterBooleanFn<T>
Returns Filter<T, T>
find
find(fn: (value: T, index: number) => boolean): Option<T>
Inherited from Iterator.find
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Option<T>
findAll
findAll(fn: (value: T) => boolean): Filter<T, T>
Inherited from Iterator.findAll
Parameters
fn: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Filter<T, T>
findIndex
findIndex(fn: (value: T, index: number) => boolean): Option<number>
Inherited from Iterator.findIndex
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Option<number>
first
first(): Option<T>
Inherited from Iterator.first
Returns Option<T>
forEach
forEach(fn: IForEachFn<T>): ForEach<T>
Inherited from Iterator.forEach
Parameters
fn: IForEachFn<T>
Returns ForEach<T>
indexOf
indexOf(value: T): Option<number>
Inherited from Iterator.indexOf
Parameters
value: T
Returns Option<number>
iter
iter(): Iterator<T>
Inherited from Iterator.iter
Returns Iterator<T>
join
join(separator?: string): string
Inherited from Iterator.join
Parameters
Optional separator: string
Returns string
last
last(): Option<T>
Inherited from Iterator.last
Returns Option<T>
map
map<B>(fn: IMapFn<T, B>): Map<T, B>
Inherited from Iterator.map
Type parameters
B
Parameters
fn: IMapFn<T, B>
Returns Map<T, B>
merge
merge(iter: IIterator<T>): Merge<T>
Inherited from Iterator.merge
Parameters
iter: IIterator<T>
Returns Merge<T>
next
next(): Option<T>
Overrides Iterator.next
Returns Option<T>
nextWithIndex
nextWithIndex(): Option<[T, number]>
Inherited from Iterator.nextWithIndex
Returns Option<[T, number]>
none
none(fn: (value: T, index: number) => boolean): boolean
Inherited from Iterator.none
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
nth
nth(index?: number): Option<T>
Inherited from Iterator.nth
Parameters
index: number = 0
Returns Option<T>
peekable
peekable(): Peekable<T>
Inherited from Iterator.peekable
Returns Peekable<T>
reduce
reduce<C>(acc: C, fn: (acc: C, value: T, index: number) => C): C
Inherited from Iterator.reduce
Type parameters
C
Parameters
acc: C
fn: (acc: C, value: T, index: number) => C
(acc: C, value: T, index: number): C
Parameters
acc: C
value: T
index: number
Returns C
Returns C
reverse
reverse(): Iterator<T>
Inherited from Iterator.reverse
Returns Iterator<T>
skip
skip(skip: number): Skip<T>
Inherited from Iterator.skip
Parameters
skip: number
Returns Skip<T>
some
some(fn: (value: T, index: number) => boolean): boolean
Inherited from Iterator.some
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
step
step(step: number): Step<T>
Inherited from Iterator.step
Parameters
step: number
Returns Step<T>
take
take(count: number): Take<T>
Inherited from Iterator.take
Parameters
count: number
Returns Take<T>
toArray
toArray(): T[]
Inherited from Iterator.toArray
Returns T[]
toMap
toMap<K, V>(keyFn?: IToMapFn<T, K>, valueFn?: IToMapFn<T, V>): ToMap<T, K, V>
Inherited from Iterator.toMap
Type parameters
K: string | number | symbol
V
Parameters
keyFn: IToMapFn<T, K> = ...
valueFn: IToMapFn<T, V> = ...
Returns ToMap<T, K, V>
unflatten
unflatten<U>(fn: UnflattenFn<T, U>): Unflatten<T, U>
Inherited from Iterator.unflatten
Type parameters
U
Parameters
fn: UnflattenFn<T, U>
Returns Unflatten<T, U>
