@aicacia/core: Option
Module: option/Option
Class Option<T>
Type parameters
T
Hierarchy
Option
Implements
IEquals<Option<T>>
IClone
Index
Constructors
constructor
Properties
_value
Methods
and
andThen
clear
clone
equals
expect
filter
flatMap
flatMapOr
flatMapOrElse
from
fromJSON
getOrInsert
getOrInsertWith
ifNone
ifSome
isNone
isSome
map
mapOr
mapOrElse
okOr
okOrElse
or
orElse
replace
take
toJS
toJSON
unwrap
unwrapOr
unwrapOrElse
xor
equals
from
none
some
Constructors
constructor
new Option<T>(createSecret: unknown, value: T): Option<T>
Type parameters
T
Parameters
createSecret: unknown
value: T
Returns Option<T>
Properties
Private _value
_value: T
Methods
and
and<U>(value: Option<U>): Option<U>
Type parameters
U
Parameters
value: Option<U>
Returns Option<U>
andThen
andThen<U>(fn: (value: T) => Option<U>): Option<U>
Type parameters
U
Parameters
fn: (value: T) => Option<U>
(value: T): Option<U>
Parameters
value: T
Returns Option<U>
Returns Option<U>
clear
clear(): Option<T>
Returns Option<T>
clone
clone(): Option<T>
Implementation of IClone.clone
Returns Option<T>
equals
equals(other: Option<T>): boolean
Parameters
other: Option<T>
Returns boolean
expect
expect(msg: string): T
Parameters
msg: string
Returns T
filter
filter<S>(fn: (value: T) => value is S): Option<S>
filter(fn: (value: T) => boolean): Option<T>
Type parameters
S
Parameters
fn: (value: T) => value is S
(value: T): value is S
Parameters
value: T
Returns value is S
Returns Option<S>
Parameters
fn: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Option<T>
flatMap
flatMap<U>(fn: (value: T) => Option<U>): Option<U>
Type parameters
U
Parameters
fn: (value: T) => Option<U>
(value: T): Option<U>
Parameters
value: T
Returns Option<U>
Returns Option<U>
flatMapOr
flatMapOr<U>(fn: (value: T) => Option<U>, def: Option<U>): Option<U>
Type parameters
U
Parameters
fn: (value: T) => Option<U>
(value: T): Option<U>
Parameters
value: T
Returns Option<U>
def: Option<U>
Returns Option<U>
flatMapOrElse
flatMapOrElse<U>(fn: (value: T) => Option<U>, defFn: () => Option<U>): Option<U>
Type parameters
U
Parameters
fn: (value: T) => Option<U>
(value: T): Option<U>
Parameters
value: T
Returns Option<U>
defFn: () => Option<U>
(): Option<U>
Returns Option<U>
Returns Option<U>
from
from(value?: null | T): Option<T>
Parameters
Optional value: null | T
Returns Option<T>
fromJSON
fromJSON(json: null | T): Option<T>
Parameters
json: null | T
Returns Option<T>
getOrInsert
getOrInsert(value: T): Option<T>
Parameters
value: T
Returns Option<T>
getOrInsertWith
getOrInsertWith(fn: () => T): Option<T>
Parameters
fn: () => T
(): T
Returns T
Returns Option<T>
ifNone
ifNone(fn: () => void): Option<T>
Parameters
fn: () => void
(): void
Returns void
Returns Option<T>
ifSome
ifSome(fn: (value: T) => void): Option<T>
Parameters
fn: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns Option<T>
isNone
isNone(): boolean
Returns boolean
isSome
isSome(): boolean
Returns boolean
map
map<U>(fn: (value: T) => U): Option<U>
Type parameters
U
Parameters
fn: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns Option<U>
mapOr
mapOr<U>(fn: (value: T) => U, def: U): Option<U>
Type parameters
U
Parameters
fn: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
def: U
Returns Option<U>
mapOrElse
mapOrElse<U>(fn: (value: T) => U, defFn: () => U): Option<U>
Type parameters
U
Parameters
fn: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
defFn: () => U
(): U
Returns U
Returns Option<U>
okOr
okOr<E>(error: E): Result<T, E>
Type parameters
E
Parameters
error: E
Returns Result<T, E>
okOrElse
okOrElse<E>(errorFn: () => E): Result<T, E>
Type parameters
E
Parameters
errorFn: () => E
(): E
Returns E
Returns Result<T, E>
or
or(value: Option<T>): Option<T>
Parameters
value: Option<T>
Returns Option<T>
orElse
orElse(fn: () => Option<T>): Option<T>
Parameters
fn: () => Option<T>
(): Option<T>
Returns Option<T>
Returns Option<T>
replace
replace(value: T): Option<T>
Parameters
value: T
Returns Option<T>
take
take(): Option<T>
Returns Option<T>
toJS
toJS(): null | T
Returns null | T
toJSON
toJSON(): null | T
Returns null | T
unwrap
unwrap(): T
Returns T
unwrapOr
unwrapOr(def: T): T
Parameters
def: T
Returns T
unwrapOrElse
unwrapOrElse(defFn: () => T): T
Parameters
defFn: () => T
(): T
Returns T
Returns T
xor
xor(value: Option<T>): Option<T>
Parameters
value: Option<T>
Returns Option<T>
Static equals
equals<T>(a: Option<T>, b: Option<T>): boolean
Type parameters
T
Parameters
a: Option<T>
b: Option<T>
Returns boolean
Static from
from<T>(value?: null | T): Option<T>
Type parameters
T
Parameters
Optional value: null | T
Returns Option<T>
Static none
none<T>(): Option<T>
Type parameters
T
Returns Option<T>
Static some
some<T>(value: T): Option<T>
Type parameters
T
Parameters
value: T
Returns Option<T>
