@aicacia/core: RangeFrom
Module: range/RangeFrom
Class RangeFrom
Hierarchy
Range
RangeFrom
Index
Constructors
constructor
Methods
[iterator]
contains
getDirection
getEnd
getStart
isEmpty
iter
next
from
Constructors
constructor
new RangeFrom(start: number, direction?: RangeDirection): RangeFrom
Overrides Range.constructor
Parameters
start: number
direction: RangeDirection = ...
Returns RangeFrom
Methods
[iterator]
[iterator](): RangeFrom
Inherited from Range.[iterator]
Returns RangeFrom
contains
contains(item: number): boolean
Inherited from Range.contains
Parameters
item: number
Returns boolean
getDirection
getDirection(): RangeDirection
Inherited from Range.getDirection
Returns RangeDirection
getEnd
getEnd(): number
Inherited from Range.getEnd
Returns number
getStart
getStart(): number
Inherited from Range.getStart
Returns number
isEmpty
isEmpty(): boolean
Inherited from Range.isEmpty
Returns boolean
iter
iter(): Iter<number>
Inherited from Range.iter
Returns Iter<number>
next
next(): IteratorResult<number, any>
Inherited from Range.next
Returns IteratorResult<number, any>
Static from
from(start: number, direction?: RangeDirection): RangeFrom
Overrides Range.from
Parameters
start: number
direction: RangeDirection = ...
Returns RangeFrom
