@aicacia/core: Range
Module: range/Range
Class Range
Hierarchy
Range
RangeFrom
Implements
Iterator<number>
Iterable<number>
Index
Constructors
constructor
Methods
[iterator]
contains
getDirection
getEnd
getStart
getStep
isEmpty
iter
next
from
Constructors
constructor
new Range(start: number, end: number, step?: number): Range
Parameters
start: number
end: number
step: number = 1
Returns Range
Methods
[iterator]
[iterator](): Range
Implementation of Iterable.__@iterator@81
Returns Range
contains
contains(item: number): boolean
Parameters
item: number
Returns boolean
getDirection
getDirection(): RangeDirection
Returns RangeDirection
getEnd
getEnd(): number
Returns number
getStart
getStart(): number
Returns number
getStep
getStep(): number
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
iter
iter(): Iter<number>
Returns Iter<number>
next
next(): IteratorResult<number, any>
Implementation of Iterator.next
Returns IteratorResult<number, any>
Static from
from(start: number, end: number, step?: number): Range
Parameters
start: number
end: number
step: number = 1
Returns Range
