@aicacia/core: Range
Module: range/Range
Class Range
Hierarchy
Range
RangeFrom
Implements
IIterator<number>
Index
Constructors
constructor
Properties
direction
end
start
Methods
contains
getDirection
getEnd
getStart
isEmpty
iter
next
from
Constructors
constructor
new Range(start: number, end: number): Range
Parameters
start: number
end: number
Returns Range
Properties
Private direction
direction: RangeDirection
Private end
end: number
Private start
start: number
Methods
contains
contains(item: number): boolean
Parameters
item: number
Returns boolean
getDirection
getDirection(): RangeDirection
Returns RangeDirection
getEnd
getEnd(): number
Returns number
getStart
getStart(): number
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
iter
iter(): Iterator<number>
Returns Iterator<number>
next
next(): Option<number>
Implementation of IIterator.next
Returns Option<number>
Static from
from(start: number, end: number): Range
Parameters
start: number
end: number
Returns Range
