@aicacia/core: Result
Module: result/Result
Class Result<T, E>
Type parameters
T
E = Error
Hierarchy
Result
Implements
IEquals<Result<T, E>>
IClone
Index
Constructors
constructor
Properties
_err
_ok
Methods
and
andThen
clone
equals
err
expect
expectErr
flatMap
flatMapErr
flatMapErrOr
flatMapErrOrElse
flatMapOr
flatMapOrElse
fromJSON
ifErr
ifOk
isErr
isOk
map
mapErr
mapErrOr
mapErrOrElse
mapOr
mapOrElse
ok
or
orElse
toJS
toJSON
unwrap
unwrapErr
unwrapErrOr
unwrapErrOrElse
unwrapOr
unwrapOrElse
equals
err
ok
Constructors
constructor
new Result<T, E>(createSecret: unknown, ok: T, err: E): Result<T, E>
Type parameters
T
E = Error
Parameters
createSecret: unknown
ok: T
err: E
Returns Result<T, E>
Properties
Private _err
_err: E
Private _ok
_ok: T
Methods
and
and<U>(ok: Result<U, E>): Result<U, E>
Type parameters
U
Parameters
ok: Result<U, E>
Returns Result<U, E>
andThen
andThen<U>(fn: (value: T) => Result<U, E>): Result<U, E>
Type parameters
U
Parameters
fn: (value: T) => Result<U, E>
(value: T): Result<U, E>
Parameters
value: T
Returns Result<U, E>
Returns Result<U, E>
clone
clone(): Result<T, E>
Implementation of IClone.clone
Returns Result<T, E>
equals
equals(other: Result<T, E>): boolean
Parameters
other: Result<T, E>
Returns boolean
err
err(): Option<E>
Returns Option<E>
expect
expect(): T
Returns T
expectErr
expectErr(msg: string): E
Parameters
msg: string
Returns E
flatMap
flatMap<U>(fn: (ok: T) => Result<U, E>): Result<U, E>
Type parameters
U
Parameters
fn: (ok: T) => Result<U, E>
(ok: T): Result<U, E>
Parameters
ok: T
Returns Result<U, E>
Returns Result<U, E>
flatMapErr
flatMapErr<U>(fn: (err: E) => Result<T, U>): Result<T, U>
Type parameters
U
Parameters
fn: (err: E) => Result<T, U>
(err: E): Result<T, U>
Parameters
err: E
Returns Result<T, U>
Returns Result<T, U>
flatMapErrOr
flatMapErrOr<U>(fn: (err: E) => Result<T, U>, def: Result<T, U>): Result<T, U>
Type parameters
U
Parameters
fn: (err: E) => Result<T, U>
(err: E): Result<T, U>
Parameters
err: E
Returns Result<T, U>
def: Result<T, U>
Returns Result<T, U>
flatMapErrOrElse
flatMapErrOrElse<U>(fn: (err: E) => Result<T, U>, defFn: (value: T) => Result<T, U>): Result<T, U>
Type parameters
U
Parameters
fn: (err: E) => Result<T, U>
(err: E): Result<T, U>
Parameters
err: E
Returns Result<T, U>
defFn: (value: T) => Result<T, U>
(value: T): Result<T, U>
Parameters
value: T
Returns Result<T, U>
Returns Result<T, U>
flatMapOr
flatMapOr<U>(fn: (ok: T) => Result<U, E>, def: Result<U, E>): Result<U, E>
Type parameters
U
Parameters
fn: (ok: T) => Result<U, E>
(ok: T): Result<U, E>
Parameters
ok: T
Returns Result<U, E>
def: Result<U, E>
Returns Result<U, E>
flatMapOrElse
flatMapOrElse<U>(fn: (ok: T) => Result<U, E>, defFn: (error: E) => Result<U, E>): Result<U, E>
Type parameters
U
Parameters
fn: (ok: T) => Result<U, E>
(ok: T): Result<U, E>
Parameters
ok: T
Returns Result<U, E>
defFn: (error: E) => Result<U, E>
(error: E): Result<U, E>
Parameters
error: E
Returns Result<U, E>
Returns Result<U, E>
fromJSON
fromJSON(json: any): Result<T, E>
Parameters
json: any
Returns Result<T, E>
ifErr
ifErr(fn: (err: E) => void): Result<T, E>
Parameters
fn: (err: E) => void
(err: E): void
Parameters
err: E
Returns void
Returns Result<T, E>
ifOk
ifOk(fn: (ok: T) => void): Result<T, E>
Parameters
fn: (ok: T) => void
(ok: T): void
Parameters
ok: T
Returns void
Returns Result<T, E>
isErr
isErr(): boolean
Returns boolean
isOk
isOk(): boolean
Returns boolean
map
map<U>(fn: (ok: T) => U): Result<U, E>
Type parameters
U
Parameters
fn: (ok: T) => U
(ok: T): U
Parameters
ok: T
Returns U
Returns Result<U, E>
mapErr
mapErr<U>(fn: (err: E) => U): Result<T, U>
Type parameters
U
Parameters
fn: (err: E) => U
(err: E): U
Parameters
err: E
Returns U
Returns Result<T, U>
mapErrOr
mapErrOr<U>(fn: (err: E) => U, def: U): Result<T, U>
Type parameters
U
Parameters
fn: (err: E) => U
(err: E): U
Parameters
err: E
Returns U
def: U
Returns Result<T, U>
mapErrOrElse
mapErrOrElse<U>(fn: (err: E) => U, defFn: (value: T) => U): Result<T, U>
Type parameters
U
Parameters
fn: (err: E) => U
(err: E): U
Parameters
err: E
Returns U
defFn: (value: T) => U
(value: T): U
Parameters
value: T
Returns U
Returns Result<T, U>
mapOr
mapOr<U>(fn: (ok: T) => U, def: U): Result<U, E>
Type parameters
U
Parameters
fn: (ok: T) => U
(ok: T): U
Parameters
ok: T
Returns U
def: U
Returns Result<U, E>
mapOrElse
mapOrElse<U>(fn: (ok: T) => U, defFn: (error: E) => U): Result<U, E>
Type parameters
U
Parameters
fn: (ok: T) => U
(ok: T): U
Parameters
ok: T
Returns U
defFn: (error: E) => U
(error: E): U
Parameters
error: E
Returns U
Returns Result<U, E>
ok
ok(): Option<T>
Returns Option<T>
or
or(ok: Result<T, E>): Result<T, E>
Parameters
ok: Result<T, E>
Returns Result<T, E>
orElse
orElse(fn: (error: E) => Result<T, E>): Result<T, E>
Parameters
fn: (error: E) => Result<T, E>
(error: E): Result<T, E>
Parameters
error: E
Returns Result<T, E>
Returns Result<T, E>
toJS
toJS(): IResultOk<T> | IResultErr<E>
Returns IResultOk<T> | IResultErr<E>
toJSON
toJSON(): IResultOk<T> | IResultErr<E>
Returns IResultOk<T> | IResultErr<E>
unwrap
unwrap(): T
Returns T
unwrapErr
unwrapErr(): E
Returns E
unwrapErrOr
unwrapErrOr(def: E): E
Parameters
def: E
Returns E
unwrapErrOrElse
unwrapErrOrElse(defFn: (value: T) => E): E
Parameters
defFn: (value: T) => E
(value: T): E
Parameters
value: T
Returns E
Returns E
unwrapOr
unwrapOr(def: T): T
Parameters
def: T
Returns T
unwrapOrElse
unwrapOrElse(defFn: (error: E) => T): T
Parameters
defFn: (error: E) => T
(error: E): T
Parameters
error: E
Returns T
Returns T
Static equals
equals<T, E>(a: Result<T, E>, b: Result<T, E>): boolean
Type parameters
T
E = Error
Parameters
a: Result<T, E>
b: Result<T, E>
Returns boolean
Static err
err<T, E>(error: E): Result<T, E>
Type parameters
T
E = Error
Parameters
error: E
Returns Result<T, E>
Static ok
ok<T, E>(value: T): Result<T, E>
Type parameters
T
E = Error
Parameters
value: T
Returns Result<T, E>
